spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://teamlul.cqtdfz66koiq.eu-west-2.rds.amazonaws.com:3306/testS?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=starbucks
